itemGroup.ot=ot
tile.OpenTechnology_chatbox.name=Chatbox
tile.OpenTechnology_creativeChatbox.name=Creative Chatbox
tile.OpenTechnology_radar.name=Radar
tile.OpenTechnology_lda.name=Controller LD
tile.OpenTechnology_Antenna.name=Part Antenna
tile.OpenTechnology_Cell.name=Cell Antenna
tile.OpenTechnology_CableDecor.name=Cable


item.OpenTechnology_teslaUpgrade.name=Tesla Upgrade
item.OpenTechnology_RadarUpgrade.name=Radar Upgrade
item.OpenTechnology_scanner.name=Scanner

death.attack.electric=Electricity

chat.scanner=ยง4Robot detected: x=%d y=%d z=%d
lore.scanner.charge=