itemGroup.ot=ot
tile.OpenTechnology_chatbox.name=Чатбокс
tile.OpenTechnology_creativeChatbox.name=Креативный чатбокс
tile.OpenTechnology_radar.name=Радар
tile.OpenTechnology_lda.name=Контроллер АДД
tile.OpenTechnology_Antenna.name=Часть Антенны
tile.OpenTechnology_Cell.name=Ячейка Антенны
tile.OpenTechnology_CableDecor.name=Кабель

item.OpenTechnology_teslaUpgrade.name=Тесла Апгрейд
item.OpenTechnology_RadarUpgrade.name=Радар Апгрейд
item.OpenTechnology_scanner.name=Сканер

death.attack.electric=Электричество

chat.scannner=§4Обнаружен робот: x=%d y=%d z=%d
lore.scanner.charge=